key_trigger {
  input: KEY_BACKSPACE
  action: "key_backspace"
}
key_trigger {
  input: KEY_BACK
  action: "key_back"
}
key_trigger {
  input: KEY_ENTER
  action: "key_enter"
}
key_trigger {
  input: KEY_ESC
  action: "key_esc"
}
key_trigger {
  input: KEY_KP_ENTER
  action: "key_enter"
}
key_trigger {
  input: KEY_E
  action: "e"
}
key_trigger {
  input: KEY_W
  action: "w"
}
key_trigger {
  input: KEY_UP
  action: "w"
}
key_trigger {
  input: KEY_A
  action: "a"
}
key_trigger {
  input: KEY_LEFT
  action: "a"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_DOWN
  action: "s"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_RIGHT
  action: "d"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
